Db2 Warehouse-THINK1
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "K7GRb;7VfJbx",
  "https_url": "https://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100083;PWD=K7GRb;7VfJbx;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100083:K7GRb%3B7VfJbx@dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100083;PWD=K7GRb;7VfJbx;",
  "username": "dash100083",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-THINK2
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "fqi2%woRKIVR",
  "https_url": "https://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100021;PWD=fqi2%woRKIVR;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100021:fqi2%25woRKIVR@dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100021;PWD=fqi2%woRKIVR;",
  "username": "dash100021",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-THINK3
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "CrVQl4AmgeU^",
  "https_url": "https://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100023;PWD=CrVQl4AmgeU^;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100023:CrVQl4AmgeU%5E@dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100023;PWD=CrVQl4AmgeU^;",
  "username": "dash100023",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-THINK4
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "xy8hE;78v4fF",
  "https_url": "https://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100025;PWD=xy8hE;78v4fF;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100025:xy8hE%3B78v4fF@dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100025;PWD=xy8hE;78v4fF;",
  "username": "dash100025",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-THINK5
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "D@m6pi18h1SB",
  "https_url": "https://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100024;PWD=D@m6pi18h1SB;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100024:D%40m6pi18h1SB@dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100024;PWD=D@m6pi18h1SB;",
  "username": "dash100024",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-THINK6
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "EbSv90HJmq%a",
  "https_url": "https://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100026;PWD=EbSv90HJmq%a;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100026:EbSv90HJmq%25a@dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100026;PWD=EbSv90HJmq%a;",
  "username": "dash100026",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-THINK7
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "3!UYWM80v6Qw",
  "https_url": "https://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100030;PWD=3!UYWM80v6Qw;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100030:3%21UYWM80v6Qw@dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100030;PWD=3!UYWM80v6Qw;",
  "username": "dash100030",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-THINK8
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "z/DYI3div33T",
  "https_url": "https://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100078;PWD=z/DYI3div33T;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100078:z%2FDYI3div33T@dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100078;PWD=z/DYI3div33T;",
  "username": "dash100078",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-THINK9
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "s{FcUD0da3dQ",
  "https_url": "https://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100029;PWD=s{FcUD0da3dQ;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100029:s%7BFcUD0da3dQ@dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100029;PWD=s{FcUD0da3dQ;",
  "username": "dash100029",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-THINK10
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "kW|um8o1fULC",
  "https_url": "https://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100081;PWD=kW|um8o1fULC;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100081:kW%7Cum8o1fULC@dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100081;PWD=kW|um8o1fULC;",
  "username": "dash100081",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-THINK11
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "D;vhp8p8uSNJ",
  "https_url": "https://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100031;PWD=D;vhp8p8uSNJ;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100031:D%3Bvhp8p8uSNJ@dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100031;PWD=D;vhp8p8uSNJ;",
  "username": "dash100031",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-THINK12
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "~P8eZNHZNz6e",
  "https_url": "https://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100076;PWD=~P8eZNHZNz6e;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100076:%7EP8eZNHZNz6e@dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100076;PWD=~P8eZNHZNz6e;",
  "username": "dash100076",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-THINK13
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "V{w0a7evG3lz",
  "https_url": "https://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100027;PWD=V{w0a7evG3lz;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100027:V%7Bw0a7evG3lz@dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100027;PWD=V{w0a7evG3lz;",
  "username": "dash100027",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-THINK14
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "D^MFp7AV5QEl",
  "https_url": "https://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100077;PWD=D^MFp7AV5QEl;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100077:D%5EMFp7AV5QEl@dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100077;PWD=D^MFp7AV5QEl;",
  "username": "dash100077",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-THINK15
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "jQ3s_l2GwnRv",
  "https_url": "https://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100033;PWD=jQ3s_l2GwnRv;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100033:jQ3s_l2GwnRv@dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100033;PWD=jQ3s_l2GwnRv;",
  "username": "dash100033",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-THINK16
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "J44vm]B9wtcK",
  "https_url": "https://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100032;PWD=J44vm]B9wtcK;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100032:J44vm%5DB9wtcK@dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100032;PWD=J44vm]B9wtcK;",
  "username": "dash100032",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-THINK17
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "Ul9HEfOjz[3L",
  "https_url": "https://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100075;PWD=Ul9HEfOjz[3L;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100075:Ul9HEfOjz%5B3L@dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100075;PWD=Ul9HEfOjz[3L;",
  "username": "dash100075",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-THINK18
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "FR;7hyQn13xU",
  "https_url": "https://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100034;PWD=FR;7hyQn13xU;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100034:FR%3B7hyQn13xU@dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100034;PWD=FR;7hyQn13xU;",
  "username": "dash100034",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-THINK19
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "a1YGYPu5*YgS",
  "https_url": "https://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100035;PWD=a1YGYPu5*YgS;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100035:a1YGYPu5*YgS@dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100035;PWD=a1YGYPu5*YgS;",
  "username": "dash100035",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-THINK20
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "QJ1|4eVW0XPA",
  "https_url": "https://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100037;PWD=QJ1|4eVW0XPA;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100037:QJ1%7C4eVW0XPA@dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100037;PWD=QJ1|4eVW0XPA;",
  "username": "dash100037",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-THINK21
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "mVy58wJ8Wwq~",
  "https_url": "https://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100073;PWD=mVy58wJ8Wwq~;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100073:mVy58wJ8Wwq%7E@dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100073;PWD=mVy58wJ8Wwq~;",
  "username": "dash100073",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-THINK22
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "Cc8ldaxU5%fU",
  "https_url": "https://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100074;PWD=Cc8ldaxU5%fU;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100074:Cc8ldaxU5%25fU@dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100074;PWD=Cc8ldaxU5%fU;",
  "username": "dash100074",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-THINK23
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "l6wANs[kWbcJ",
  "https_url": "https://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100036;PWD=l6wANs[kWbcJ;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100036:l6wANs%5BkWbcJ@dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100036;PWD=l6wANs[kWbcJ;",
  "username": "dash100036",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-THINK24
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "9B94$yhZx2fE",
  "https_url": "https://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100071;PWD=9B94$yhZx2fE;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100071:9B94%24yhZx2fE@dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100071;PWD=9B94$yhZx2fE;",
  "username": "dash100071",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-THINK25
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "OzeM5Q2}lp75",
  "https_url": "https://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100039;PWD=OzeM5Q2}lp75;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100039:OzeM5Q2%7Dlp75@dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100039;PWD=OzeM5Q2}lp75;",
  "username": "dash100039",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}