Db2 Warehouse-SW1
{
  "hostname": "dashdb-entry-yp-dal09-09.services.dal.bluemix.net",
  "password": "_lnzXWL4_6Jt",
  "https_url": "https://dashdb-entry-yp-dal09-09.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-09.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash9823;PWD=_lnzXWL4_6Jt;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-09.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-09.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash9823:_lnzXWL4_6Jt@dashdb-entry-yp-dal09-09.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-09.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash9823;PWD=_lnzXWL4_6Jt;",
  "username": "dash9823",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-09.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-SW2
{
  "hostname": "dashdb-entry-yp-dal09-09.services.dal.bluemix.net",
  "password": "ps_ZDr8hF_G1",
  "https_url": "https://dashdb-entry-yp-dal09-09.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-09.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash8549;PWD=ps_ZDr8hF_G1;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-09.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-09.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash8549:ps_ZDr8hF_G1@dashdb-entry-yp-dal09-09.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-09.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash8549;PWD=ps_ZDr8hF_G1;",
  "username": "dash8549",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-09.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-SW3
{
  "hostname": "dashdb-entry-yp-dal09-09.services.dal.bluemix.net",
  "password": "Z4W_eaCd4_rB",
  "https_url": "https://dashdb-entry-yp-dal09-09.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-09.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash7183;PWD=Z4W_eaCd4_rB;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-09.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-09.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash7183:Z4W_eaCd4_rB@dashdb-entry-yp-dal09-09.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-09.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash7183;PWD=Z4W_eaCd4_rB;",
  "username": "dash7183",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-09.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-SW4
{
  "hostname": "dashdb-entry-yp-dal09-09.services.dal.bluemix.net",
  "password": "Cpg_EX78lbO_",
  "https_url": "https://dashdb-entry-yp-dal09-09.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-09.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash9869;PWD=Cpg_EX78lbO_;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-09.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-09.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash9869:Cpg_EX78lbO_@dashdb-entry-yp-dal09-09.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-09.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash9869;PWD=Cpg_EX78lbO_;",
  "username": "dash9869",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-09.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-SW5
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "XlpF2vsO__H6",
  "https_url": "https://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100010;PWD=XlpF2vsO__H6;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100010:XlpF2vsO__H6@dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100010;PWD=XlpF2vsO__H6;",
  "username": "dash100010",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-SW6
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "4sJf$VYOQBy1",
  "https_url": "https://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100014;PWD=4sJf$VYOQBy1;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100014:4sJf%24VYOQBy1@dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100014;PWD=4sJf$VYOQBy1;",
  "username": "dash100014",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-SW7
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "isc#3R4OMyKv",
  "https_url": "https://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100096;PWD=isc#3R4OMyKv;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100096:isc%233R4OMyKv@dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100096;PWD=isc#3R4OMyKv;",
  "username": "dash100096",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-SW8
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "41Ux1EucZ3J;",
  "https_url": "https://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100015;PWD=41Ux1EucZ3J;;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100015:41Ux1EucZ3J%3B@dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100015;PWD=41Ux1EucZ3J;;",
  "username": "dash100015",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-SW9
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "3Pk$OgvizLQl",
  "https_url": "https://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100017;PWD=3Pk$OgvizLQl;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100017:3Pk%24OgvizLQl@dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100017;PWD=3Pk$OgvizLQl;",
  "username": "dash100017",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-SW10
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "1cUxH41B6A~c",
  "https_url": "https://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100018;PWD=1cUxH41B6A~c;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100018:1cUxH41B6A%7Ec@dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100018;PWD=1cUxH41B6A~c;",
  "username": "dash100018",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-SW11
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "KrV3Ne__u6Ft",
  "https_url": "https://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100090;PWD=KrV3Ne__u6Ft;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100090:KrV3Ne__u6Ft@dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100090;PWD=KrV3Ne__u6Ft;",
  "username": "dash100090",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-SW12
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "a_WhcE_yHH71",
  "https_url": "https://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100089;PWD=a_WhcE_yHH71;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100089:a_WhcE_yHH71@dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100089;PWD=a_WhcE_yHH71;",
  "username": "dash100089",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-SW13
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "{asCS9DWlOjc",
  "https_url": "https://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100091;PWD={asCS9DWlOjc;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100091:%7BasCS9DWlOjc@dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100091;PWD={asCS9DWlOjc;",
  "username": "dash100091",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-SW14
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "O6acZKS|dWed",
  "https_url": "https://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100019;PWD=O6acZKS|dWed;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100019:O6acZKS%7CdWed@dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100019;PWD=O6acZKS|dWed;",
  "username": "dash100019",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-SW15
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "VXnpKWE&s0mn",
  "https_url": "https://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100013;PWD=VXnpKWE&s0mn;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100013:VXnpKWE%26s0mn@dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100013;PWD=VXnpKWE&s0mn;",
  "username": "dash100013",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-SW16
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "nFJh|K8W4p9p",
  "https_url": "https://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100086;PWD=nFJh|K8W4p9p;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100086:nFJh%7CK8W4p9p@dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100086;PWD=nFJh|K8W4p9p;",
  "username": "dash100086",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-SW17
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "tJ*KlYwC3qIU",
  "https_url": "https://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100020;PWD=tJ*KlYwC3qIU;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100020:tJ*KlYwC3qIU@dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100020;PWD=tJ*KlYwC3qIU;",
  "username": "dash100020",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-SW18
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "sm_0NGUNr_6p",
  "https_url": "https://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100085;PWD=sm_0NGUNr_6p;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100085:sm_0NGUNr_6p@dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100085;PWD=sm_0NGUNr_6p;",
  "username": "dash100085",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

